.flickrizr-loading {
  background: transparent url('../images/ajax-loader.gif') 0 0 no-repeat;
  padding-left: 25px;
  font-size: 13px;
  margin: 0 auto;
  width: 150px;

  &-black {
    width: 100%;
    background: transparent url('../images/ajax-loader-black.gif') center center no-repeat;
  }
}

.flickrizr-gallery {

  .pull-left();
  .clearfix();
  position: relative;

  .flickrizr-thumbs-wrapper {
    .clearfix();
    position: relative;
    z-index: 3;
    .drop-shadow(0, 3px, 4px, 0, 0.50);
  }

  width: 100%;
  clear: right;
  margin: 15px 0 15px 5px;

  .flickrizr-thumb-nav-prev, .flickrizr-thumb-nav-next {
    position: absolute;
    display: inline-block;
    &, img {
      width: 30px;
      height: 75px;
    }
  }

  .flickrizr-thumb-nav-prev {
    .pull-left();
    left: 0;
    top: 0;
  }

  .flickrizr-thumb-nav-next {
    .pull-right();
    right: 0;
    top: 0;
  }

  .flickrizr-nav-prev, .flickrizr-nav-next {
    display: block;
    position: absolute;
    top: 50%;
  }

  .flickrizr-nav-prev {
    left: 0;
  }

  .flickrizr-nav-next {
    right: 0;
  }

  .flickrizr-thumbs {
    height: 75px;
    overflow: hidden;
    margin: 0 30px;
    padding: 0;

    ul {
      .clearfix();
      padding: 0;
      width: 20000em;
      position: relative;
      list-style: none;
      margin: 0;
    }

    li{
      .pull-left();
      .square(75px);
      margin: 0 3px;
    }

    a, img {
      display: block;
      .square(75px);
    }

  }

  .flickrizr-full-image {
    background: @black;
    width: 100%;
    text-align: center;
    overflow: hidden;
    height: auto;
    position: relative;
    z-index: 1;

    .image {
      max-width: 600px;
      margin: 0 auto;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .flickrizr-caption {
    background: @grey;
    color: @white;
    padding: 10px;
  }
}

/** mixins **/

@black: #000;
@grey: #333;
@white: #fff;

.square(@medida: 50px) {
  width: @medida;
  height: @medida;
}

.pull-left() {
  float: left;
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.pull-right() {
  float: right;
}

.clearfix(){
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}